<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImagesProcessing_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Images_DT">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImagePath" Type="nchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Login_DT">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ImagesProcessing_DBModelStoreContainer">
    <EntitySet Name="Images_DT" EntityType="Self.Images_DT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login_DT" EntityType="Self.Login_DT" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>