

FC:\Users\sistanAlaptop\Desktop\mainProject\ImagesProcessing\ImagesProcessing\AddImage\AddImagePage.xaml;;
FC:\Users\sistanAlaptop\Desktop\mainProject\ImagesProcessing\ImagesProcessing\Edit\EditPage.xaml;;
FC:\Users\sistanAlaptop\Desktop\mainProject\ImagesProcessing\ImagesProcessing\Images\ImagesPage.xaml;;
FC:\Users\sistanAlaptop\Desktop\mainProject\ImagesProcessing\ImagesProcessing\MainWindow.xaml;;
FC:\Users\sistanAlaptop\Desktop\mainProject\ImagesProcessing\ImagesProcessing\Signup\SignupPage.xaml.xaml;;
FC:\Users\sistanAlaptop\Desktop\mainProject\ImagesProcessing\ImagesProcessing\Histogram\imageHistogramPage.xaml;;
FC:\Users\sistanAlaptop\Desktop\mainProject\ImagesProcessing\ImagesProcessing\Crop\cropPage.xaml;;

